<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snake Game</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Poppins:wght@100;200&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="snakelogo.png" type="image/png">
	<style>
		body{
			margin: 0;
			background-color:#f2ffd9;
		}
		.wrapper{
			display: flex;
			height: 100vh;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.wrapper2{
			width: 330px;
			height: 350px;
			-webkit-box-shadow: 0px 5px 27px 9px rgba(0, 0, 0, 0.4) inset;
-moz-box-shadow: 0px 5px 27px 9px rgba(0, 0, 0, 0.4) inset;
box-shadow: 0px 5px 27px 9px rgba(0, 0, 0, 0.4) inset,
					0px 5px 27px 9px rgba(0, 0, 0, 0.4);
			background-color: #0d5f34;
			padding: 5px;
			padding-bottom: 10px;
			border-radius: 5px;
		}
		.map{
			width: 330px;
			height: 330px;
			background-color: #f6f9d1;
			position: relative;
			-webkit-box-shadow: 0px 5px 29px 10px rgba(0, 0, 0, 0.47) inset;
-moz-box-shadow: 0px 5px 29px 10px rgba(0, 0, 0, 0.47) inset;
box-shadow: 0px 5px 29px 10px rgba(0, 0, 0, 0.47) inset;

			border-radius: 1px;
			overflow: hidden;
		}
		.snake{
			width: 10px;
			height: 10px;
			background-color: #193d19;
			position: absolute;
			-webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
-moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);

		}
		.food{
			background-color: red;
			width: 10px;
			height: 10px;
			position: absolute;
			border-radius: 2px;
		}
		.score{
			font-family: 'Gajraj One', cursive;
			color: white;
		}
		.leaf{
			width: 100px;
			height: 100px;
			position: absolute;
			margin-top: 50vh;
			transform: rotate(45deg);
		}
		.poison{
			width: 10px;
			height: 10px;
			background-color: purple;
			position: absolute	;
		}
	</style>
</head>
<body>
	<img class="leaf" src="1asd.png">
	<div class="wrapper">
		<div class="wrapper2">
			<div class="score" id="score">0</div>
			<div class="map" id="map">
				<div class="food" id="food"></div>
				<div class="poison" id="poison"></div>
				<div class="snake" id="snake2">
					<div class="eyes"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="snake.js"></script>
</body>
</html>
